# EcomemerceDemo_Use_Blazor_ASP.NetCoreWebAPI

./: .dockerignore  ASMC6P.sln
ASMC6P/Client/Components/: LoadingComponent.razor
ASMC6P/Client/Pages/: Cart.razor  CreateOrder.razor  DialogOrderDetail.razor  LoginComponent.razor  UpdateProfie.razor
ASMC6P/Client/Shared/: ListProduct.razor  NavMenuCategory.razor
ASMC6P/Client/wwwroot/: index.html
ASMC6P/Clients/Client/: ASMC6P.Client.csproj  App.razor  Program.cs  _Imports.razor
ASMC6P/Clients/Client/Authentication/: CustomAuthenticationStateProvider.cs
ASMC6P/Clients/Client/Extensions/DependencyInjection/: ServiceCollection.cs
ASMC6P/Clients/Client/Pages/: Cart.razor  CreateOrder.razor  Index.razor  LoginComponent.razor  LoginComponent.razor.cs  LoginComponent.razor.css  OrderHistories.razor
ASMC6P/Clients/Client/Pages/Admin/: CreateProduct.razor  ProductManager.razor
ASMC6P/Clients/Client/Properties/: launchSettings.json
ASMC6P/Clients/Client/Services/Authentications/: AuthenticationService.cs  IAuthenticationService.cs
ASMC6P/Clients/Client/Services/CartService/: CartService.cs  ICartService.cs
ASMC6P/Clients/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
ASMC6P/Clients/Client/Services/OrderService/: IOrderService.cs  OrderService.cs
ASMC6P/Clients/Client/Services/ProductService/: IProductService.cs  ProductService.cs
ASMC6P/Clients/Client/Shared/: Dialog.razor  ListProduct.razor  MainLayout.razor  NavMenu.razor  NavMenuCategory.razor  NavUser.razor  ProductList.razor  Search.razor
ASMC6P/Clients/Client/wwwroot/: index.html
ASMC6P/Server/: ASMC6P.Server.csproj  Dockerfile  Program.cs  appsettings.json
ASMC6P/Server/Controllers/: AuthenticationController.cs  (+1 more)
ASMC6P/Servers/Server/: ASMC6P.Server.csproj  Program.cs  appsettings.json
ASMC6P/Servers/Server/Controllers/: AuthenticationController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs
ASMC6P/Servers/Server/Data/: ApplicationDbContext.cs
ASMC6P/Servers/Server/Extensions/DependencyInjection/: ServiceCollection.cs
ASMC6P/Servers/Server/Extensions/Profiles/: UserProfile.cs
ASMC6P/Servers/Server/Migrations/: 20230316155713_kieu.Designer.cs  20230316155713_kieu.cs  20230323204624_kieu.Designer.cs  20230323204624_kieu.cs  20230403081408_Intialized.Designer.cs  20230403081408_Intialized.cs  ApplicationDbContextModelSnapshot.cs
ASMC6P/Servers/Server/Pages/: Error.cshtml.cs
ASMC6P/Servers/Server/Repositories/CartRepositories/: CartRepository.cs
ASMC6P/Servers/Server/Repositories/CategoryRepositories/: CategoryRepository.cs  ICategoryRepository.cs
ASMC6P/Servers/Server/Repositories/OrderRepositories/: OrdersRepository.cs
ASMC6P/Servers/Server/Repositories/ProductTypeRepositories/: IProductTypeRepository.cs  ProductTypeRepository.cs
ASMC6P/Servers/Server/Repositories/ProductVariantRepositories/: IProductRepository.cs  ProductRepository.cs
ASMC6P/Servers/Server/Repositories/RoleRepositories/: IRoleRepository.cs  RoleRepository.cs
ASMC6P/Servers/Server/Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
ASMC6P/Servers/Server/Services/Authentications/: AuthenticationService.cs  IAuthenticationService.cs
ASMC6P/Servers/Server/Services/CartService/: CartService.cs  ICartService.cs
ASMC6P/Servers/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
ASMC6P/Servers/Server/Services/OrderService/: IOrderService.cs  OrderService.cs
ASMC6P/Servers/Server/Services/ProductService/: IProductService.cs  ProductService.cs
ASMC6P/Servers/Server/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
ASMC6P/Shared/: ASMC6P.Shared.csproj
ASMC6P/Shared/Dtos/: AccessTokenDto.cs  CartProductDto.cs  OrderDetailsDto.cs  OrderDetailsProductDto.cs  OrderDto.cs  OrderOverviewDto.cs  ProductAdminDto.cs  ProductDto.cs  ProductSearchResult.cs  RefreshTokenDto.cs  ServiceResponse.cs  UserDto.cs
ASMC6P/Shared/Entities/: CartItemEntity.cs  CategoryEntity.cs  ImageEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  ProductTypeEntity.cs  ProductVariantEntity.cs  RefreshTokenEntity.cs  RoleEntity.cs  UserEntity.cs
ASMC6P/Shared/ViewModels/: CreateOrderViewModel.cs  CreateUserViewModel.cs  LoginUserViewModel.cs  UpdateProfileVM.cs
(+30 files in other folders)
