<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.14" />
	<PackageReference Include="Bau.EF.Support" Version="1.0.3" />
	</ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
